filename	drug	conc_xMIC	days_predep
counts_347_Pool1_0_125X_BDQ_Day1.txt	BDQ	0.125	1
counts_348_Pool1_0_25X_BDQ_Day1.txt	BDQ	0.25	1
counts_1793_pool_BDQ_0625_1day.txt	BDQ	0.625	1
counts_1965_CLR_1X_D1.txt	CLR	1	1
counts_1966_CLR_2X_D1.txt	CLR	2	1
counts_1967_CLR_4X_D1.txt	CLR	4	1
counts_1962_DMSO_D1.txt	DMSO	0	1
counts_295_RLC0012-1_day-DMSO.txt	DMSO	0	1
counts_346_Pool1_0X_DMSO_Day1.txt	DMSO	0	1
counts_302_EMB_D1_0_25X.txt	EMB	0.25	1
counts_303_EMB_D1_0_5X.txt	EMB	0.5	1
counts_304_EMB_D1_1X.txt	EMB	1	1
counts_660_Pool4_0_125X_INH_Day1.txt	INH	0.125	1
counts_661_Pool4_0_25X_INH_Day1.txt	INH	0.25	1
counts_299_RLC0012-1_day-INH0.5X.txt	INH	0.5	1
counts_305_LEVO_D1_0_125X.txt	LEVO	0.125	1
counts_306_LEVO_D1_0_25X.txt	LEVO	0.25	1
counts_307_LEVO_D1_0_5X.txt	LEVO	0.5	1
counts_352_Pool3_0_0625X_Linez_Day1.txt	LZD	0.0625	1
counts_353_Pool3_0_125X_Linez_Day1.txt	LZD	0.125	1
counts_354_Pool3_0_25X_Linez_Day1.txt	LZD	0.25	1
counts_296_RLC0012-1_day-Rif0.0625.txt	RIF	0.0625	1
counts_297_RLC0012-1_day-Rif0.125.txt	RIF	0.125	1
counts_298_RLC0012-1_day-Rif0.25.txt	RIF	0.25	1
counts_360_Pool5_0_25X_Strep_Day1.txt	STR	0.25	1
counts_361_Pool6_0_5X_Strep_Day1.txt	STR	0.5	1
counts_362_Pool6_1X_Strep_Day1.txt	STR	1	1
counts_1968_VAN_0_0625X_D1.txt	VAN	0.0625	1
counts_1969_VAN_0_125X_D1.txt	VAN	0.125	1
counts_1970_VAN_0_25X_D1.txt	VAN	0.25	1
counts_319_BDQ_D5_0_125X.txt	BDQ	0.125	5
counts_321_BDQ_D5_0_25X.txt	BDQ	0.25	5
counts_1794_pool_BDQ_0625_5day.txt	BDQ	0.625	5
counts_1979_CLR_1X_D5.txt	CLR	1	5
counts_1980_CLR_2X_D5.txt	CLR	2	5
counts_1981_CLR_4X_D5.txt	CLR	4	5
counts_1972_DMSO_D5.txt	DMSO	0	5
counts_308_DMSO_D5_0X.txt	DMSO	0	5
counts_363_Pool6_0X_DMSO_Day5.txt	DMSO	0	5
counts_313_EMB_D5_0_25X.txt	EMB	0.25	5
counts_314_EMB_D5_0_5X.txt	EMB	0.5	5
counts_315_EMB_D5_1X.txt	EMB	1	5
counts_662_Pool4_0_125X_INH_Day5.txt	INH	0.125	5
counts_663_Pool5_0_25X_INH_Day5.txt	INH	0.25	5
counts_483_Pool1_INH_D5_0_5X.txt	INH	0.5	5
counts_316_LEVO_D5_0_125X.txt	LEVO	0.125	5
counts_317_LEVO_D5_0_25X.txt	LEVO	0.25	5
counts_318_LEVO_D5_0_5X.txt	LEVO	0.5	5
counts_366_Pool7_0_0625X_Linez_Day5.txt	LZD	0.0625	5
counts_367_Pool8_0_125X_Linez_Day5.txt	LZD	0.125	5
counts_368_Pool8_0_25X_Linez_Day5.txt	LZD	0.25	5
counts_309_RIF_D5_0_0625X.txt	RIF	0.0625	5
counts_310_RIF_D5_0_125X.txt	RIF	0.125	5
counts_311_RIF_D5_0_25X.txt	RIF	0.25	5
counts_426_Pool2_Strept_D5_0_25X.txt	STR	0.25	5
counts_427_Pool2_Strept_D5_0_5X.txt	STR	0.5	5
counts_428_Pool3_Strept_D5_1X.txt	STR	1	5
counts_1973_VAN_0_0625X_D5.txt	VAN	0.0625	5
counts_1974_VAN_0_125X_D5.txt	VAN	0.125	5
counts_1975_VAN_0_25X_D5.txt	VAN	0.25	5
counts_334_BDQ_D10_0_125X.txt	BDQ	0.125	10
counts_335_BDQ_D10_0_25X.txt	BDQ	0.25	10
counts_1795_pool_BDQ_0625_10day.txt	BDQ	0.625	10
counts_1959_CLR_1X_D10.txt	CLR	1	10
counts_1960_CLR_2X_D10.txt	CLR	2	10
counts_1961_CLR_4X_D10.txt	CLR	4	10
counts_1952_DMSO_D10.txt	DMSO	0	10
counts_323_DMSO_D10_0X.txt	DMSO	0	10
counts_429_Pool3_D10_DMSO.txt	DMSO	0	10
counts_328_EMB_D10_0_25X.txt	EMB	0.25	10
counts_329_EMB_D10_0_5X.txt	EMB	0.5	10
counts_330_EMB_D10_1X.txt	EMB	1	10
counts_664_Pool5_0_125X_INH_Day10.txt	INH	0.125	10
counts_665_Pool5_0_25X_INH_Day10.txt	INH	0.25	10
counts_486_Pool2_INH_D10_0_5X.txt	INH	0.5	10
counts_331_LEVO_D10_0_125X.txt	LEVO	0.125	10
counts_332_LEVO_D10_0_25X.txt	LEVO	0.25	10
counts_333_LEVO_D10_0_5X.txt	LEVO	0.5	10
counts_432_Pool4_Linez_D10_0_0625X.txt	LZD	0.0625	10
counts_433_Pool4_Linez_D10_0_125X.txt	LZD	0.125	10
counts_434_Pool5_Linez_D10_0_25X.txt	LZD	0.25	10
counts_324_Rif_D10_0_0625X.txt	RIF	0.0625	10
counts_325_Rif_D10_0_125X.txt	RIF	0.125	10
counts_326_Rif_D10_0_25X.txt	RIF	0.25	10
counts_441_Pool7_Strept_D10_0_25X.txt	STR	0.25	10
counts_442_Pool7_Strept_D10_1X.txt	STR	1	10
counts_1953_VAN_0_0625X_D10.txt	VAN	0.0625	10
counts_1954_VAN_0_125X_D10.txt	VAN	0.125	10
counts_1955_VAN_0_25X_D10.txt	VAN	0.25	10
