transit Package
===============

:mod:`transit` Package
----------------------

.. automodule:: transit.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`draw_trash` Module
------------------------

.. automodule:: transit.draw_trash
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fileDisplay` Module
-------------------------

.. automodule:: transit.fileDisplay
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`images` Module
--------------------

.. automodule:: transit.images
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`norm_tools` Module
------------------------

.. automodule:: transit.norm_tools
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`qcDisplay` Module
-----------------------

.. automodule:: transit.qcDisplay
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`stat_tools` Module
------------------------

.. automodule:: transit.stat_tools
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tnseq_tools` Module
-------------------------

.. automodule:: transit.tnseq_tools
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`transit_gui` Module
-------------------------

.. automodule:: transit.transit_gui
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`transit_tools` Module
---------------------------

.. automodule:: transit.transit_tools
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`trash` Module
-------------------

.. automodule:: transit.trash
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`view_trash` Module
------------------------

.. automodule:: transit.view_trash
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    transit.analysis
    transit.normalization

