transit.analysis package
========================

Submodules
----------

transit.analysis.base module
----------------------------

.. automodule:: transit.analysis.base
    :members:
    :undoc-members:
    :show-inheritance:

transit.analysis.binomial module
--------------------------------

.. automodule:: transit.analysis.binomial
    :members:
    :undoc-members:
    :show-inheritance:

transit.analysis.example module
-------------------------------

.. automodule:: transit.analysis.example
    :members:
    :undoc-members:
    :show-inheritance:

transit.analysis.griffin module
-------------------------------

.. automodule:: transit.analysis.griffin
    :members:
    :undoc-members:
    :show-inheritance:

transit.analysis.gumbel module
------------------------------

.. automodule:: transit.analysis.gumbel
    :members:
    :undoc-members:
    :show-inheritance:

transit.analysis.hmm module
---------------------------

.. automodule:: transit.analysis.hmm
    :members:
    :undoc-members:
    :show-inheritance:

transit.analysis.rankproduct module
-----------------------------------

.. automodule:: transit.analysis.rankproduct
    :members:
    :undoc-members:
    :show-inheritance:

transit.analysis.resampling module
----------------------------------

.. automodule:: transit.analysis.resampling
    :members:
    :undoc-members:
    :show-inheritance:

transit.analysis.tn5gaps module
-------------------------------

.. automodule:: transit.analysis.tn5gaps
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: transit.analysis
    :members:
    :undoc-members:
    :show-inheritance:
